## LLM models providers api keys
OPENAI_API_KEY="Enter Your API Key Here"
MISTRAL_API_KEY = 'Enter Your API Key Here'
XAI_API_KEY = 'Enter Your API Key Here' #grok
GROQ_API_KEY= 'Enter Your API Key Here'
DEEPSEEK_API_KEY = 'Enter Your API Key Here'
GOOGLE_API_KEY = 'Enter Your API Key Here'
ANTHROPIC_API_KEY = 'Enter Your API Key Here'

## Tools provider API keys
TAVILY_API_KEY="Enter Your API Key Here"

