OPENAI_API_KEY="sk-proj-0xsFG6CeKxIQ_iGZ4xd9HSyNZMtTE663i8snY_qash54OBGMbrWK3PJ3d-S-EE1RR2L_bKItf-xf6T3BlbkFJZbiCRrsUNwwb96Ok17qF7_wbzsnOrqkzfpo4bm8_MpvdrTGsWf2u9pvvoYzR5PEhDrAf02LmMA"
TAVILY_API_KEY="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"
